VITE_SUPABASE_PROJECT_ID="ktjrcdknewtliusorbcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0anJjZGtuZXd0bGl1c29yYmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NjQ1NzQsImV4cCI6MjA3MzE0MDU3NH0._azPNgEv7sphuv9_kfEG8dAmAMPCgxPO__3sp_LGDRE"
VITE_SUPABASE_URL="https://ktjrcdknewtliusorbcb.supabase.co"
